started: 05/27/2026 11:57:06
sample_ids: 3410
progress rows: 5000000 at 05/27/2026 11:59:34 neither: 0
progress rows: 10000000 at 05/27/2026 12:02:04 neither: 0
progress rows: 15000000 at 05/27/2026 12:04:35 neither: 0
progress rows: 20000000 at 05/27/2026 12:07:06 neither: 0
progress rows: 25000000 at 05/27/2026 12:09:38 neither: 0
progress rows: 30000000 at 05/27/2026 12:12:11 neither: 0
progress rows: 35000000 at 05/27/2026 12:14:42 neither: 0
progress rows: 40000000 at 05/27/2026 12:17:14 neither: 0
progress rows: 45000000 at 05/27/2026 12:19:46 neither: 0
progress rows: 50000000 at 05/27/2026 12:22:18 neither: 0
progress rows: 55000000 at 05/27/2026 12:24:49 neither: 0
progress rows: 60000000 at 05/27/2026 12:27:20 neither: 0
progress rows: 65000000 at 05/27/2026 12:29:51 neither: 0
progress rows: 70000000 at 05/27/2026 12:32:22 neither: 0
progress rows: 75000000 at 05/27/2026 12:34:55 neither: 0
progress rows: 80000000 at 05/27/2026 12:37:28 neither: 0
progress rows: 85000000 at 05/27/2026 12:40:00 neither: 0
progress rows: 90000000 at 05/27/2026 12:42:31 neither: 0
progress rows: 95000000 at 05/27/2026 12:45:03 neither: 0
progress rows: 100000000 at 05/27/2026 12:47:35 neither: 0
progress rows: 105000000 at 05/27/2026 12:50:07 neither: 0
progress rows: 110000000 at 05/27/2026 12:52:39 neither: 0
progress rows: 115000000 at 05/27/2026 12:55:11 neither: 0
progress rows: 120000000 at 05/27/2026 12:57:42 neither: 0
progress rows: 125000000 at 05/27/2026 13:00:14 neither: 0
progress rows: 130000000 at 05/27/2026 13:02:45 neither: 0
progress rows: 135000000 at 05/27/2026 13:05:17 neither: 0
progress rows: 140000000 at 05/27/2026 13:07:48 neither: 0
progress rows: 145000000 at 05/27/2026 13:10:18 neither: 0
progress rows: 150000000 at 05/27/2026 13:12:49 neither: 0
progress rows: 155000000 at 05/27/2026 13:15:19 neither: 0
progress rows: 160000000 at 05/27/2026 13:17:49 neither: 0
progress rows: 165000000 at 05/27/2026 13:20:19 neither: 0
progress rows: 170000000 at 05/27/2026 13:22:49 neither: 0
progress rows: 175000000 at 05/27/2026 13:25:19 neither: 0
progress rows: 180000000 at 05/27/2026 13:27:49 neither: 0
progress rows: 185000000 at 05/27/2026 13:30:21 neither: 0
progress rows: 190000000 at 05/27/2026 13:32:51 neither: 0
progress rows: 195000000 at 05/27/2026 13:35:22 neither: 0
progress rows: 200000000 at 05/27/2026 13:37:52 neither: 0
progress rows: 205000000 at 05/27/2026 13:40:24 neither: 0
progress rows: 210000000 at 05/27/2026 13:42:54 neither: 0
progress rows: 215000000 at 05/27/2026 13:45:25 neither: 0
progress rows: 220000000 at 05/27/2026 13:47:56 neither: 0
progress rows: 225000000 at 05/27/2026 13:50:26 neither: 0
progress rows: 230000000 at 05/27/2026 13:52:55 neither: 0
progress rows: 235000000 at 05/27/2026 13:55:25 neither: 0
progress rows: 240000000 at 05/27/2026 13:57:55 neither: 0
progress rows: 245000000 at 05/27/2026 14:00:26 neither: 0
progress rows: 250000000 at 05/27/2026 14:02:57 neither: 0
progress rows: 255000000 at 05/27/2026 14:05:28 neither: 0
progress rows: 260000000 at 05/27/2026 14:07:59 neither: 0
progress rows: 265000000 at 05/27/2026 14:10:30 neither: 0
progress rows: 270000000 at 05/27/2026 14:13:01 neither: 0
progress rows: 275000000 at 05/27/2026 14:15:32 neither: 0
finished: 05/27/2026 14:15:34
total_rows: 275077645
sample_ids: 3410
buyer_in_sample_rows: 166133198
seller_in_sample_rows: 209568604
either_in_sample_rows: 275077645
both_in_sample_rows: 100624157
neither_in_sample_rows: 0
unique_sample_buyers_seen: 3064
unique_sample_sellers_seen: 2552
unique_sample_either_seen: 3086
share_either_in_sample: 1
share_neither_in_sample: 0
