started: 05/27/2026 12:01:35
sample_ids: 3410
header: "开票日期","购方企业ID","购方地区","销方企业ID","销方地区","项目代码","项目","开票金额","单位","数量","单价","税额"
progress rows: 10000000 at 05/27/2026 12:03:43 neither: 0 badRows: 0
progress rows: 20000000 at 05/27/2026 12:05:53 neither: 0 badRows: 0
progress rows: 30000000 at 05/27/2026 12:08:02 neither: 5 badRows: 0
progress rows: 40000000 at 05/27/2026 12:10:12 neither: 14 badRows: 0
progress rows: 50000000 at 05/27/2026 12:12:22 neither: 17 badRows: 0
progress rows: 60000000 at 05/27/2026 12:14:31 neither: 19 badRows: 0
progress rows: 70000000 at 05/27/2026 12:16:41 neither: 21 badRows: 0
progress rows: 80000000 at 05/27/2026 12:18:51 neither: 26 badRows: 0
progress rows: 90000000 at 05/27/2026 12:21:00 neither: 27 badRows: 0
progress rows: 100000000 at 05/27/2026 12:23:10 neither: 31 badRows: 0
progress rows: 110000000 at 05/27/2026 12:25:20 neither: 34 badRows: 0
progress rows: 120000000 at 05/27/2026 12:27:29 neither: 38 badRows: 0
progress rows: 130000000 at 05/27/2026 12:29:37 neither: 44 badRows: 0
progress rows: 140000000 at 05/27/2026 12:31:46 neither: 49 badRows: 0
progress rows: 150000000 at 05/27/2026 12:33:57 neither: 54 badRows: 0
progress rows: 160000000 at 05/27/2026 12:36:07 neither: 58 badRows: 0
progress rows: 170000000 at 05/27/2026 12:38:18 neither: 59 badRows: 0
progress rows: 180000000 at 05/27/2026 12:40:27 neither: 65 badRows: 0
progress rows: 190000000 at 05/27/2026 12:42:36 neither: 69 badRows: 0
progress rows: 200000000 at 05/27/2026 12:44:46 neither: 77 badRows: 0
progress rows: 210000000 at 05/27/2026 12:46:55 neither: 86 badRows: 0
progress rows: 220000000 at 05/27/2026 12:49:05 neither: 92 badRows: 0
progress rows: 230000000 at 05/27/2026 12:51:15 neither: 99 badRows: 0
progress rows: 240000000 at 05/27/2026 12:53:24 neither: 103 badRows: 0
progress rows: 250000000 at 05/27/2026 12:55:33 neither: 109 badRows: 0
progress rows: 260000000 at 05/27/2026 12:57:43 neither: 117 badRows: 0
progress rows: 270000000 at 05/27/2026 12:59:52 neither: 119 badRows: 0
finished: 05/27/2026 13:00:58
total_rows: 275077765
sample_ids: 3410
buyer_in_sample_rows: 166133198
seller_in_sample_rows: 209568604
either_in_sample_rows: 275077645
both_in_sample_rows: 100624157
neither_in_sample_rows: 120
bad_rows: 0
unique_sample_buyers_seen: 3064
unique_sample_sellers_seen: 2552
unique_sample_either_seen: 3086
share_either_in_sample: 0.99999956
share_neither_in_sample: 4.4E-07
first_neither_line: 000000000","180g大冲辣椒","15.31","瓶","2","6.545","2.22"
