DV: ln(purchase price). Baseline with progressive FE.
----------------------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)          (6)   
            OLS-bare     OLS-full        +Firm    +Firm+P~d    +Firm+P~y    +Firm+P~y   
----------------------------------------------------------------------------------------
ln_firm_~t     0.100***     0.080***     0.000        0.000        0.000        0.000   
             (0.010)      (0.010)          (.)          (.)          (.)          (.)   
n_products    -0.001***    -0.001***     0.000        0.000        0.000        0.000   
             (0.000)      (0.000)          (.)          (.)          (.)          (.)   
ln_n_buy~s                  0.266***     0.218***    -0.047*      -0.047*      -0.047*  
                          (0.018)      (0.014)      (0.027)      (0.027)      (0.027)   
ln_n_sel~s                 -0.287***    -0.346***     0.010        0.010        0.010   
                          (0.034)      (0.020)      (0.016)      (0.016)      (0.016)   
ln_mkt_qty                  0.048***     0.058***     0.003        0.003        0.003   
                          (0.009)      (0.008)      (0.009)      (0.009)      (0.009)   
ln_p_mkt                    0.722***     0.688***     0.105***     0.105***     0.105***
                          (0.009)      (0.008)      (0.011)      (0.011)      (0.011)   
_cons          3.007***    -1.664***     0.131        4.569***     4.569***     4.569***
             (0.181)      (0.245)      (0.120)      (0.223)      (0.223)      (0.223)   
----------------------------------------------------------------------------------------
Firm FE           No           No          Yes          Yes          Yes          Yes   
Product FE        No           No           No          Yes          Yes      Prod×Yr   
City FE           No           No           No           No          Yes          Yes   
Market c~s        No          Yes          Yes          Yes          Yes          Yes   
Observat~s   391,970      203,394      203,190      203,048      203,048      203,048   
Adj. R-sq      0.013        0.265        0.343        0.505        0.505        0.505   
----------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
