DV: ln(purchase price). Demand vs Supply decomposition.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              Demand       Supply         Both    Both+Pmkt   
--------------------------------------------------------------
ln_n_buy~s     0.053***                  0.024       -0.047*  
             (0.016)                   (0.025)      (0.027)   
ln_mkt_qty    -0.081***                 -0.069***     0.003   
             (0.005)                   (0.007)      (0.009)   
ln_n_sel~s                  0.005        0.014        0.010   
                          (0.017)      (0.016)      (0.016)   
ln_p_mkt                                              0.105***
                                                    (0.011)   
ln_firm_~t     0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)   
n_products     0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)   
_cons          5.728***     4.591***     5.582***     4.569***
             (0.122)      (0.013)      (0.206)      (0.223)   
--------------------------------------------------------------
Specific~n    Demand       Supply         Both       Both+P   
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s   391,622      203,089      203,048      203,048   
Adj. R-sq      0.481        0.503        0.504        0.505   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
