DV: ln(purchase price). Firm-size × market interactions.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            Baseline    +Size×N~y    +Size×N~l    +Size×P~t          All   
---------------------------------------------------------------------------
ln_firm_~t     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
n_products     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
ln_n_buy~s    -0.072***    -0.067       -0.068***    -0.067***    -0.408***
             (0.017)      (0.043)      (0.017)      (0.017)      (0.062)   
ln_n_sel~s     0.018        0.018        0.184***     0.015        0.332***
             (0.015)      (0.015)      (0.045)      (0.015)      (0.050)   
ln_mkt_qty     0.026***     0.026***     0.025***     0.024***     0.100***
             (0.006)      (0.006)      (0.006)      (0.006)      (0.028)   
ln_p_mkt       0.145***     0.145***     0.145***    -0.014        0.079***
             (0.008)      (0.008)      (0.008)      (0.028)      (0.028)   
size_x_n~y                 -0.000                                  0.018***
                          (0.002)                                (0.003)   
size_x_n~l                              -0.009***                 -0.017***
                                       (0.002)                   (0.003)   
size_x_p~t                                            0.008***     0.003** 
                                                    (0.001)      (0.001)   
size_x_m~y                                                        -0.004***
                                                                 (0.001)   
_cons          4.288***     4.288***     4.276***     4.309***     4.315***
             (0.136)      (0.135)      (0.134)      (0.135)      (0.134)   
---------------------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes          Yes   
Observat~s   386,707      386,707      386,707      386,707      386,707   
Adj. R-sq      0.483        0.483        0.483        0.483        0.483   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
