DV: ln(purchase price). Firm-size × market interactions.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            Baseline    +Size×N~y    +Size×N~l    +Size×P~t          All   
---------------------------------------------------------------------------
ln_firm_~t     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
n_products     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
ln_n_buy~s    -0.047*       0.094       -0.046*      -0.044*      -0.141*  
             (0.027)      (0.059)      (0.027)      (0.026)      (0.072)   
ln_n_sel~s     0.010        0.009        0.445***     0.009        0.332***
             (0.016)      (0.016)      (0.082)      (0.016)      (0.080)   
ln_mkt_qty     0.003        0.004        0.003        0.001        0.118***
             (0.009)      (0.009)      (0.009)      (0.009)      (0.041)   
ln_p_mkt       0.105***     0.105***     0.105***    -0.064*       0.050   
             (0.011)      (0.011)      (0.011)      (0.037)      (0.038)   
size_x_n~y                 -0.007**                                0.005   
                          (0.003)                                (0.004)   
size_x_n~l                              -0.022***                 -0.017***
                                       (0.004)                   (0.004)   
size_x_p~t                                            0.009***     0.003   
                                                    (0.002)      (0.002)   
size_x_m~y                                                        -0.006***
                                                                 (0.002)   
_cons          4.569***     4.555***     4.561***     4.606***     4.594***
             (0.223)      (0.220)      (0.222)      (0.222)      (0.218)   
---------------------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes          Yes   
Observat~s   203,048      203,048      203,048      203,048      203,048   
Adj. R-sq      0.505        0.505        0.505        0.505        0.505   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
