DV: ln(purchase price). Robustness to dropping intermediaries.
-------------------------------------------------
                 (1)          (2)          (3)   
           All firms    Drop in~r    Drop in~)   
-------------------------------------------------
ln_firm_~t     0.000        0.000        0.000   
                 (.)          (.)          (.)   
n_products     0.000        0.000        0.000   
                 (.)          (.)          (.)   
ln_n_buy~s    -0.047*      -0.037       -0.037   
             (0.027)      (0.029)      (0.029)   
ln_n_sel~s     0.010       -0.004       -0.004   
             (0.016)      (0.017)      (0.017)   
ln_mkt_qty     0.003       -0.002       -0.002   
             (0.009)      (0.010)      (0.010)   
ln_p_mkt       0.105***     0.103***     0.103***
             (0.011)      (0.012)      (0.012)   
_cons          4.569***     4.521***     4.521***
             (0.223)      (0.250)      (0.250)   
-------------------------------------------------
Sample           All     No-Inter     No-Inter   
Firm FE          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes   
City FE          Yes          Yes          Yes   
Observat~s   203,048      177,542      177,542   
Adj. R-sq      0.505        0.493        0.493   
-------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
