\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Results}{2}{section.1}\protected@file@percent }
\newlabel{sec:regression}{{1}{2}{Regression Results}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product portfolio.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed effects and identification.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T1: Firm-Level Variables}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:t1}{{1.1}{3}{T1: Firm-Level Variables}{subsection.1.1}{}}
\newlabel{eq:t1}{{1}{3}{T1: Firm-Level Variables}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Definitions --- Table~T1}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vardef_t1}{{1}{3}{Variable Definitions --- Table~T1}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T1: Firm-Level Variables Only}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:t1}{{2}{4}{T1: Firm-Level Variables Only}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T2: Firm-Level Variables and Product Similarity}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:t2}{{1.2}{4}{T2: Firm-Level Variables and Product Similarity}{subsection.1.2}{}}
\newlabel{eq:t2}{{2}{4}{T2: Firm-Level Variables and Product Similarity}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Definitions --- Table~T2 (additional variables)}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:vardef_t2}{{3}{5}{Variable Definitions --- Table~T2 (additional variables)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T2: Firm-Level Variables and Product Similarity}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:t2}{{4}{5}{T2: Firm-Level Variables and Product Similarity}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T3: Market-Level Variables Only}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:t3}{{1.3}{6}{T3: Market-Level Variables Only}{subsection.1.3}{}}
\newlabel{eq:t3}{{3}{6}{T3: Market-Level Variables Only}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variable Definitions --- Table~T3}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:vardef_t3}{{5}{6}{Variable Definitions --- Table~T3}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T3: Market-Level Variables Only}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:t3}{{6}{6}{T3: Market-Level Variables Only}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}T4: Firm-Level and Market-Level Variables}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:t4}{{1.4}{7}{T4: Firm-Level and Market-Level Variables}{subsection.1.4}{}}
\newlabel{eq:t4}{{4}{7}{T4: Firm-Level and Market-Level Variables}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces T4: Firm-Level and Market-Level Variables}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:t4}{{7}{8}{T4: Firm-Level and Market-Level Variables}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}T5: Full Specification}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sec:t5}{{1.5}{9}{T5: Full Specification}{subsection.1.5}{}}
\newlabel{eq:t5}{{5}{9}{T5: Full Specification}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces T5: Full Specification}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:t5}{{8}{11}{T5: Full Specification}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}T6: Interactions --- Firm Size $\times $ Market Conditions}{12}{subsection.1.6}\protected@file@percent }
\newlabel{sec:t6}{{1.6}{12}{T6: Interactions --- Firm Size \texorpdfstring {$\times $}{x} Market Conditions}{subsection.1.6}{}}
\newlabel{eq:t6}{{6}{12}{T6: Interactions --- Firm Size \texorpdfstring {$\times $}{x} Market Conditions}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Variable Definitions --- Table~T6 (interaction terms)}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:vardef_t6}{{9}{12}{Variable Definitions --- Table~T6 (interaction terms)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T6: Interactions --- Firm Size \(\times \) Market Conditions}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:t6}{{10}{14}{T6: Interactions --- Firm Size \(\times \) Market Conditions}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL Data Extraction Logic}{15}{section.2}\protected@file@percent }
\newlabel{sec:sql}{{2}{15}{SQL Data Extraction Logic}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extracted Data Views from the VAT Database}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:sql_views}{{11}{15}{Extracted Data Views from the VAT Database}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sample Summary Statistics}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:sample_summary}{{12}{16}{Sample Summary Statistics}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridge Data Source and Matching Rate}{16}{section.3}\protected@file@percent }
\newlabel{sec:bridge}{{3}{16}{Bridge Data Source and Matching Rate}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bridge Matching Rate}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:match_rate}{{13}{17}{Bridge Matching Rate}{table.caption.31}{}}
\gdef \@abspage@last{17}
