\contentsline {section}{\numberline {1}回归结果}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}T1：仅企业层面变量}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}T2：企业层面 + 产品相似性}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}T3：仅市场层面变量}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}T4：企业层面 + 市场层面}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}T5：全规格}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}T6：交互项}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}SQL 取数逻辑}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}五个核心CSV视图}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}核心Python处理步骤}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}样本汇总}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}桥接数据来源与匹配率}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}背景与桥接路径}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}匹配率统计}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}说明}{14}{subsection.3.3}%
