\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}回归结果}{2}{section.1}\protected@file@percent }
\newlabel{eq:baseline}{{1}{3}{回归方程}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基准回归：逐步加入固定效应}}{4}{table.caption.6}\protected@file@percent }
\newlabel{eq:demand_supply}{{2}{5}{回归方程}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 需求侧 vs 供给侧分解}}{6}{table.caption.10}\protected@file@percent }
\newlabel{eq:similarity}{{3}{7}{回归方程}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 产品相似度：$S_{mj}$（投入）与 $C_{mj}$（产出）}}{8}{table.caption.14}\protected@file@percent }
\newlabel{eq:interactions}{{4}{9}{回归方程}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 企业规模 $\times $ 市场条件交互}}{11}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL 取数逻辑}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}桥接数据来源与匹配率}{15}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
