\relax 
\newlabel{eq:baseline}{{1}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基准回归：逐步加入固定效应}}{2}{}\protected@file@percent }
\newlabel{eq:demand_supply}{{2}{2}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 需求侧 vs 供给侧分解}}{3}{}\protected@file@percent }
\newlabel{eq:similarity}{{3}{3}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 产品相似度：$S_{mj}$（投入）与 $C_{mj}$（产出）}}{4}{}\protected@file@percent }
\newlabel{eq:interactions}{{4}{5}{}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 企业规模 $\times $ 市场条件交互}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
