DV: ln(purchase price). Baseline with progressive FE.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            OLS-bare     OLS-full      +FirmFE    +Firm+P~d    +Firm+P~y   
---------------------------------------------------------------------------
ln_firm_~t     0.146***     0.109***     0.000        0.000        0.000   
             (0.031)      (0.020)          (.)          (.)          (.)   
ln_Capital     0.001       -0.003        0.000        0.000        0.000   
             (0.025)      (0.017)          (.)          (.)          (.)   
n_products    -0.001***    -0.001***     0.000        0.000        0.000   
             (0.000)      (0.000)          (.)          (.)          (.)   
ln_n_buy~s                  0.250***     0.046       -0.019       -0.019   
                          (0.060)      (0.037)      (0.045)      (0.045)   
ln_n_sel~s                 -0.021        0.028       -0.081*      -0.081*  
                          (0.074)      (0.046)      (0.045)      (0.045)   
ln_mkt_qty                 -0.027        0.017        0.000        0.000   
                          (0.022)      (0.017)      (0.022)      (0.022)   
ln_p_mkt                    0.742***     0.650***     0.169***     0.169***
                          (0.025)      (0.023)      (0.037)      (0.037)   
_cons          1.834***    -0.986*       1.616***     4.469***     4.469***
             (0.656)      (0.573)      (0.252)      (0.403)      (0.405)   
---------------------------------------------------------------------------
Firm FE           No           No          Yes          Yes          Yes   
Product FE        No           No           No          Yes          Yes   
City FE           No           No           No           No          Yes   
Observat~s    24,435       24,394       24,217       23,869       23,869   
Adj. R-sq      0.025        0.347        0.492        0.643        0.640   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
