DV: ln(purchase price). Baseline with progressive FE.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            OLS-bare     OLS-full      +FirmFE    +Firm+P~d    +Firm+P~y   
---------------------------------------------------------------------------
ln_firm_~t     0.109***     0.093***     0.000        0.000        0.000   
             (0.014)      (0.012)          (.)          (.)          (.)   
ln_Capital     0.012        0.014        0.000        0.000        0.000   
             (0.011)      (0.009)          (.)          (.)          (.)   
n_products    -0.001***    -0.001***     0.000        0.000        0.000   
             (0.000)      (0.000)          (.)          (.)          (.)   
ln_n_buy~s                  0.253***     0.187***    -0.063**     -0.063** 
                          (0.023)      (0.018)      (0.027)      (0.027)   
ln_n_sel~s                 -0.092***    -0.100***    -0.019       -0.019   
                          (0.028)      (0.018)      (0.021)      (0.021)   
ln_mkt_qty                  0.042***     0.050***     0.024**      0.024** 
                          (0.010)      (0.009)      (0.010)      (0.010)   
ln_p_mkt                    0.680***     0.662***     0.152***     0.152***
                          (0.009)      (0.009)      (0.011)      (0.011)   
_cons          2.654***    -1.289***     1.035***     4.450***     4.450***
             (0.323)      (0.308)      (0.125)      (0.212)      (0.212)   
---------------------------------------------------------------------------
Firm FE           No           No          Yes          Yes          Yes   
Product FE        No           No           No          Yes          Yes   
City FE           No           No           No           No          Yes   
Observat~s   181,610      178,664      178,656      178,530      178,530   
Adj. R-sq      0.013        0.254        0.308        0.479        0.478   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
