DV: ln(purchase price). Baseline with progressive FE.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            OLS-bare     OLS-full      +FirmFE    +Firm+P~d    +Firm+P~y   
---------------------------------------------------------------------------
ln_firm_~t     0.073**      0.070***     0.000        0.000        0.000   
             (0.030)      (0.022)          (.)          (.)          (.)   
ln_Capital    -0.036       -0.032*       0.000        0.000        0.000   
             (0.027)      (0.018)          (.)          (.)          (.)   
n_products    -0.001*      -0.001***     0.000        0.000        0.000   
             (0.000)      (0.000)          (.)          (.)          (.)   
ln_n_buy~s                  0.166**      0.105**      0.053        0.053   
                          (0.069)      (0.046)      (0.075)      (0.075)   
ln_n_sel~s                 -0.012       -0.040       -0.097       -0.097   
                          (0.085)      (0.070)      (0.059)      (0.060)   
ln_mkt_qty                  0.022        0.009       -0.001       -0.001   
                          (0.025)      (0.020)      (0.034)      (0.035)   
ln_p_mkt                    0.745***     0.639***     0.179***     0.179***
                          (0.039)      (0.035)      (0.059)      (0.059)   
_cons          3.345***    -0.364        1.405***     3.588***     3.588***
             (0.716)      (0.642)      (0.355)      (0.718)      (0.722)   
---------------------------------------------------------------------------
Firm FE           No           No          Yes          Yes          Yes   
Product FE        No           No           No          Yes          Yes   
City FE           No           No           No           No          Yes   
Observat~s    14,456       14,425       14,305       13,928       13,928   
Adj. R-sq      0.016        0.317        0.438        0.587        0.582   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
