DV: ln(purchase price). Baseline with progressive FE.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            OLS-bare     OLS-full      +FirmFE    +Firm+P~d    +Firm+P~y   
---------------------------------------------------------------------------
ln_firm_~t     0.112***     0.087***     0.000        0.000        0.000   
             (0.029)      (0.018)          (.)          (.)          (.)   
ln_Capital    -0.014       -0.016        0.000        0.000        0.000   
             (0.027)      (0.018)          (.)          (.)          (.)   
n_products    -0.001**     -0.001***     0.000        0.000        0.000   
             (0.000)      (0.000)          (.)          (.)          (.)   
ln_n_buy~s                  0.236***     0.060        0.019        0.019   
                          (0.057)      (0.043)      (0.051)      (0.051)   
ln_n_sel~s                 -0.040        0.000       -0.134***    -0.134***
                          (0.072)      (0.057)      (0.050)      (0.050)   
ln_mkt_qty                 -0.012        0.015       -0.008       -0.008   
                          (0.020)      (0.020)      (0.025)      (0.025)   
ln_p_mkt                    0.771***     0.663***     0.191***     0.191***
                          (0.028)      (0.027)      (0.044)      (0.044)   
_cons          2.532***    -0.622        1.519***     4.350***     4.350***
             (0.640)      (0.561)      (0.300)      (0.454)      (0.456)   
---------------------------------------------------------------------------
Firm FE           No           No          Yes          Yes          Yes   
Product FE        No           No           No          Yes          Yes   
City FE           No           No           No           No          Yes   
Observat~s    19,735       19,701       19,549       19,195       19,195   
Adj. R-sq      0.018        0.349        0.482        0.624        0.621   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
