DV: ln(purchase price). Baseline with progressive FE.
----------------------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)          (6)   
            OLS-bare     OLS-full        +Firm    +Firm+P~d    +Firm+P~y    +Firm+P~y   
----------------------------------------------------------------------------------------
ln_firm_~t     0.100***     0.086***     0.000        0.000        0.000        0.000   
             (0.010)      (0.008)          (.)          (.)          (.)          (.)   
n_products    -0.001***    -0.001***     0.000        0.000        0.000        0.000   
             (0.000)      (0.000)          (.)          (.)          (.)          (.)   
ln_n_buy~s                  0.219***     0.152***    -0.072***    -0.072***    -0.072***
                          (0.016)      (0.011)      (0.017)      (0.017)      (0.017)   
ln_n_sel~s                 -0.039**     -0.032***     0.018        0.018        0.018   
                          (0.019)      (0.012)      (0.015)      (0.015)      (0.015)   
ln_mkt_qty                  0.031***     0.038***     0.026***     0.026***     0.026***
                          (0.007)      (0.006)      (0.006)      (0.006)      (0.006)   
ln_p_mkt                    0.668***     0.647***     0.145***     0.145***     0.145***
                          (0.007)      (0.006)      (0.008)      (0.008)      (0.008)   
_cons          3.007***    -0.765***     1.157***     4.288***     4.288***     4.288***
             (0.181)      (0.185)      (0.082)      (0.136)      (0.136)      (0.136)   
----------------------------------------------------------------------------------------
Firm FE           No           No          Yes          Yes          Yes          Yes   
Product FE        No           No           No          Yes          Yes      Prod×Yr   
City FE           No           No           No           No          Yes          Yes   
Market c~s        No          Yes          Yes          Yes          Yes          Yes   
Observat~s   391,970      386,821      386,764      386,707      386,707      386,707   
Adj. R-sq      0.013        0.251        0.313        0.483        0.483        0.483   
----------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
