DV: ln(purchase price). Demand vs Supply decomposition.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              Demand       Supply         Both    Both+Pbar   
--------------------------------------------------------------
ln_n_buy~s     0.056***                  0.006       -0.070***
             (0.016)                   (0.016)      (0.017)   
ln_mkt_qty    -0.083***                 -0.082***     0.025***
             (0.005)                   (0.005)      (0.006)   
ln_n_sel~s                 -0.003        0.075***     0.020   
                          (0.015)      (0.014)      (0.014)   
ln_p_mkt                                              0.147***
                                                    (0.008)   
_cons          5.719***     4.798***     5.664***     4.265***
             (0.119)      (0.074)      (0.124)      (0.133)   
--------------------------------------------------------------
Specific~n    Demand       Supply         Both    Both+Pbar   
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s   402,878      397,835      397,835      397,835   
Adj. R-sq      0.483        0.482        0.484        0.485   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
