DV: ln(purchase price). Demand vs Supply decomposition.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              Demand       Supply         Both    Both+Pbar   
--------------------------------------------------------------
ln_n_buy~s     0.104***                  0.107***     0.022   
             (0.032)                   (0.034)      (0.036)   
ln_mkt_qty    -0.106***                 -0.106***    -0.003   
             (0.013)                   (0.013)      (0.015)   
ln_n_sel~s                 -0.065**     -0.006       -0.051   
                          (0.031)      (0.033)      (0.034)   
ln_p_mkt                                              0.158***
                                                    (0.024)   
_cons          5.141***     4.457***     5.151***     3.792***
             (0.235)      (0.163)      (0.244)      (0.268)   
--------------------------------------------------------------
Specific~n    Demand       Supply         Both    Both+Pbar   
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s    46,163       46,106       46,106       46,106   
Adj. R-sq      0.601        0.599        0.601        0.603   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
