DV: ln(purchase price). Demand vs Supply decomposition.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              Demand       Supply         Both    Both+Pmkt   
--------------------------------------------------------------
ln_n_buy~s     0.053***                  0.004       -0.072***
             (0.016)                   (0.017)      (0.017)   
ln_mkt_qty    -0.081***                 -0.080***     0.026***
             (0.005)                   (0.005)      (0.006)   
ln_n_sel~s                 -0.005        0.072***     0.018   
                          (0.015)      (0.014)      (0.015)   
ln_p_mkt                                              0.145***
                                                    (0.008)   
ln_firm_~t     0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)   
n_products     0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)   
_cons          5.728***     4.814***     5.674***     4.288***
             (0.122)      (0.076)      (0.127)      (0.136)   
--------------------------------------------------------------
Specific~n    Demand       Supply         Both       Both+P   
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s   391,622      386,707      386,707      386,707   
Adj. R-sq      0.481        0.480        0.482        0.483   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
