DV: ln(purchase price). Demand vs Supply decomposition.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              Demand       Supply         Both    Both+Pbar   
--------------------------------------------------------------
ln_n_buy~s     0.083***                  0.069**     -0.016   
             (0.027)                   (0.030)      (0.031)   
ln_mkt_qty    -0.088***                 -0.090***     0.006   
             (0.011)                   (0.011)      (0.013)   
ln_n_sel~s                 -0.030        0.030       -0.008   
                          (0.027)      (0.029)      (0.029)   
ln_p_mkt                                              0.147***
                                                    (0.020)   
_cons          5.240***     4.539***     5.209***     3.965***
             (0.204)      (0.140)      (0.213)      (0.235)   
--------------------------------------------------------------
Specific~n    Demand       Supply         Both    Both+Pbar   
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s    58,575       58,499       58,499       58,499   
Adj. R-sq      0.636        0.635        0.636        0.638   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
