DV: ln(purchase price). Firm-level + product similarity (S_mj, C_mj).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.168***     0.000        0.000        0.000   
             (0.036)          (.)          (.)          (.)   
ln_Capital    -0.105***     0.000        0.000        0.000   
             (0.032)          (.)          (.)          (.)   
n_products    -0.001        0.000        0.000        0.000   
             (0.000)          (.)          (.)          (.)   
input_si~y     1.136***     0.341*       0.080        0.080   
             (0.253)      (0.206)      (0.117)      (0.117)   
output_s~y     0.105        0.155       -0.093       -0.093   
             (0.304)      (0.219)      (0.136)      (0.137)   
_cons          2.684***     3.853***     3.917***     3.917***
             (0.500)      (0.032)      (0.019)      (0.020)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    29,237       28,905       28,552       28,552   
Adj. R-sq      0.028        0.264        0.589        0.586   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
