DV: ln(purchase price). Market-level variables only.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_n_buy~s     0.154***     0.065**      0.022        0.022   
             (0.048)      (0.029)      (0.036)      (0.036)   
ln_n_sel~s     0.051        0.038       -0.051       -0.051   
             (0.059)      (0.036)      (0.034)      (0.034)   
ln_mkt_qty     0.024        0.005       -0.003       -0.003   
             (0.015)      (0.013)      (0.015)      (0.015)   
ln_p_mkt       0.757***     0.624***     0.158***     0.158***
             (0.019)      (0.015)      (0.024)      (0.024)   
_cons          0.100        1.485***     3.792***     3.792***
             (0.239)      (0.187)      (0.267)      (0.268)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    46,869       46,380       46,106       46,106   
Adj. R-sq      0.308        0.468        0.605        0.603   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
