DV: ln(purchase price). Input/output similarity (structural S_mj and C_mj).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
            Baseline    +InputSim    +Output~m         Both   
--------------------------------------------------------------
ln_n_buy~s    -0.016       -0.016       -0.016       -0.016   
             (0.031)      (0.031)      (0.031)      (0.031)   
ln_n_sel~s    -0.008       -0.008       -0.008       -0.008   
             (0.029)      (0.029)      (0.029)      (0.029)   
ln_mkt_qty     0.006        0.006        0.005        0.005   
             (0.013)      (0.013)      (0.013)      (0.013)   
ln_p_mkt       0.147***     0.147***     0.147***     0.147***
             (0.020)      (0.020)      (0.020)      (0.020)   
input_si~y                  0.029                    -0.031   
                          (0.068)                   (0.083)   
output_s~y                               0.073        0.100   
                                       (0.083)      (0.102)   
_cons          3.965***     3.970***     3.977***     3.979***
             (0.235)      (0.235)      (0.235)      (0.235)   
--------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s    58,499       58,478       58,478       58,478   
Adj. R-sq      0.638        0.638        0.638        0.638   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
