DV: ln(purchase price). Input/output similarity (structural S_mj and C_mj).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
            Baseline    +InputSim    +Output~m         Both   
--------------------------------------------------------------
ln_n_buy~s    -0.070***    -0.009       -0.009       -0.009   
             (0.017)      (0.031)      (0.031)      (0.031)   
ln_n_sel~s     0.020       -0.004       -0.004       -0.004   
             (0.014)      (0.028)      (0.028)      (0.028)   
ln_mkt_qty     0.025***     0.001        0.000        0.000   
             (0.006)      (0.013)      (0.013)      (0.013)   
ln_p_mkt       0.147***     0.149***     0.148***     0.148***
             (0.008)      (0.020)      (0.020)      (0.020)   
input_si~y                  0.006                    -0.068   
                          (0.068)                   (0.081)   
output_s~y                               0.064        0.123   
                                       (0.083)      (0.099)   
_cons          4.265***     4.015***     4.023***     4.026***
             (0.133)      (0.230)      (0.230)      (0.230)   
--------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s   397,835       60,655       60,655       60,655   
Adj. R-sq      0.485        0.638        0.638        0.638   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
