DV: ln(purchase price). Input/output similarity (structural S_mj and C_mj).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
            Baseline    +InputSim    +Output~m         Both   
--------------------------------------------------------------
ln_n_buy~s     0.022        0.022        0.022        0.022   
             (0.036)      (0.036)      (0.036)      (0.036)   
ln_n_sel~s    -0.051       -0.051       -0.051       -0.051   
             (0.034)      (0.034)      (0.034)      (0.034)   
ln_mkt_qty    -0.003       -0.003       -0.003       -0.003   
             (0.015)      (0.015)      (0.015)      (0.015)   
ln_p_mkt       0.158***     0.158***     0.158***     0.158***
             (0.024)      (0.024)      (0.024)      (0.024)   
input_si~y                  0.002                    -0.006   
                          (0.075)                   (0.090)   
output_s~y                               0.007        0.013   
                                       (0.090)      (0.108)   
_cons          3.792***     3.793***     3.794***     3.794***
             (0.268)      (0.268)      (0.267)      (0.268)   
--------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes   
Observat~s    46,106       46,094       46,094       46,094   
Adj. R-sq      0.603        0.603        0.603        0.603   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
