DV: ln(purchase price). Firm-level + market-level variables.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.135***     0.000        0.000        0.000   
             (0.032)          (.)          (.)          (.)   
ln_Capital    -0.085***     0.000        0.000        0.000   
             (0.026)          (.)          (.)          (.)   
n_products    -0.001***     0.000        0.000        0.000   
             (0.000)          (.)          (.)          (.)   
ln_n_buy~s     0.108        0.098***     0.004        0.004   
             (0.067)      (0.035)      (0.049)      (0.049)   
ln_n_sel~s     0.089        0.009       -0.048       -0.048   
             (0.079)      (0.047)      (0.039)      (0.040)   
ln_mkt_qty     0.013        0.002        0.013        0.013   
             (0.019)      (0.017)      (0.019)      (0.019)   
ln_p_mkt       0.732***     0.623***     0.181***     0.181***
             (0.022)      (0.018)      (0.033)      (0.034)   
_cons         -0.333        1.353***     3.393***     3.393***
             (0.451)      (0.239)      (0.378)      (0.379)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    29,196       28,864       28,512       28,512   
Adj. R-sq      0.309        0.450        0.593        0.590   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
