DV: ln(purchase price). Firm-size x market condition interactions.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            Baseline    +Size*N~y    +Size*N~l    +Size*P~t          All   
---------------------------------------------------------------------------
ln_firm_~t     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
n_products     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
ln_n_buy~s    -0.016        0.306***    -0.015       -0.013       -0.027   
             (0.031)      (0.089)      (0.031)      (0.031)      (0.138)   
ln_n_sel~s    -0.008       -0.012        0.361***    -0.009        0.047   
             (0.029)      (0.029)      (0.098)      (0.029)      (0.148)   
ln_mkt_qty     0.006        0.005        0.004        0.004        0.189***
             (0.013)      (0.013)      (0.013)      (0.013)      (0.066)   
ln_p_mkt       0.147***     0.146***     0.145***    -0.077        0.096   
             (0.020)      (0.020)      (0.020)      (0.071)      (0.071)   
size_x_n~y                 -0.016***                               0.001   
                          (0.004)                                (0.006)   
size_x_n~l                              -0.018***                 -0.003   
                                       (0.005)                   (0.007)   
size_x_p~t                                            0.011***     0.002   
                                                    (0.004)      (0.004)   
size_x_m~y                                                        -0.009***
                                                                 (0.003)   
_cons          3.965***     3.954***     3.976***     3.998***     3.989***
             (0.235)      (0.235)      (0.234)      (0.235)      (0.235)   
---------------------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes          Yes   
Observat~s    58,499       58,499       58,499       58,499       58,499   
Adj. R-sq      0.638        0.638        0.638        0.638        0.638   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
