DV: ln(purchase price). Firm-size x market condition interactions.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            Baseline    +Size*N~y    +Size*N~l    +Size*P~t          All   
---------------------------------------------------------------------------
ln_firm_~t     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
n_products     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
ln_n_buy~s     0.022        0.413***     0.026        0.029        0.018   
             (0.036)      (0.101)      (0.036)      (0.036)      (0.137)   
ln_n_sel~s    -0.051       -0.057*       0.415***    -0.053        0.132   
             (0.034)      (0.034)      (0.115)      (0.033)      (0.145)   
ln_mkt_qty    -0.003       -0.004       -0.005       -0.007        0.131*  
             (0.015)      (0.015)      (0.015)      (0.015)      (0.070)   
ln_p_mkt       0.158***     0.157***     0.156***    -0.159**     -0.015   
             (0.024)      (0.024)      (0.024)      (0.080)      (0.073)   
size_x_n~y                 -0.019***                               0.001   
                          (0.005)                                (0.006)   
size_x_n~l                              -0.024***                 -0.009   
                                       (0.006)                   (0.007)   
size_x_p~t                                            0.016***     0.009** 
                                                    (0.004)      (0.004)   
size_x_m~y                                                        -0.007** 
                                                                 (0.004)   
_cons          3.792***     3.767***     3.785***     3.836***     3.811***
             (0.268)      (0.268)      (0.265)      (0.266)      (0.264)   
---------------------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes          Yes   
Observat~s    46,106       46,106       46,106       46,106       46,106   
Adj. R-sq      0.603        0.603        0.603        0.604        0.604   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
