DV: ln(purchase price). Robustness to dropping intermediaries.
-------------------------------------------------
                 (1)          (2)          (3)   
           All firms    Drop in~r    Drop in~)   
-------------------------------------------------
ln_firm_~t     0.000        0.000        0.000   
                 (.)          (.)          (.)   
n_products     0.000        0.000        0.000   
                 (.)          (.)          (.)   
ln_n_buy~s    -0.072***    -0.063***    -0.063***
             (0.017)      (0.018)      (0.018)   
ln_n_sel~s     0.018        0.015        0.015   
             (0.015)      (0.016)      (0.016)   
ln_mkt_qty     0.026***     0.024***     0.024***
             (0.006)      (0.007)      (0.007)   
ln_p_mkt       0.145***     0.147***     0.147***
             (0.008)      (0.008)      (0.008)   
_cons          4.288***     4.208***     4.208***
             (0.136)      (0.145)      (0.145)   
-------------------------------------------------
Sample           All     No-Inter     No-Inter   
Firm FE          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes   
City FE          Yes          Yes          Yes   
Observat~s   386,707      346,637      346,637   
Adj. R-sq      0.483        0.475        0.475   
-------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
