DV: ln(purchase price). Full specification (firm + similarity + market).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.131***     0.000        0.000        0.000   
             (0.031)          (.)          (.)          (.)   
ln_Capital    -0.071***     0.000        0.000        0.000   
             (0.026)          (.)          (.)          (.)   
n_products    -0.001***     0.000        0.000        0.000   
             (0.000)          (.)          (.)          (.)   
input_si~y     0.769***     0.257*       0.106        0.106   
             (0.192)      (0.133)      (0.115)      (0.116)   
output_s~y    -0.016        0.023       -0.109       -0.109   
             (0.238)      (0.154)      (0.135)      (0.136)   
ln_n_buy~s     0.129**      0.098***     0.004        0.004   
             (0.064)      (0.035)      (0.049)      (0.049)   
ln_n_sel~s     0.075        0.012       -0.048       -0.048   
             (0.075)      (0.048)      (0.039)      (0.040)   
ln_mkt_qty     0.002       -0.001        0.013        0.013   
             (0.019)      (0.016)      (0.019)      (0.020)   
ln_p_mkt       0.717***     0.620***     0.181***     0.181***
             (0.022)      (0.018)      (0.033)      (0.034)   
_cons         -0.548        1.322***     3.391***     3.391***
             (0.446)      (0.234)      (0.376)      (0.378)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    29,186       28,854       28,502       28,502   
Adj. R-sq      0.313        0.451        0.593        0.590   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
