DV: ln(purchase price). Robustness: dropping intermediaries.
-------------------------------------------------
                 (1)          (2)          (3)   
           All firms     No-Inter    No-Inte~m   
-------------------------------------------------
ln_n_buy~s    -0.070***    -0.062***     0.025   
             (0.017)      (0.018)      (0.035)   
ln_n_sel~s     0.020        0.017       -0.035   
             (0.014)      (0.015)      (0.033)   
ln_mkt_qty     0.025***     0.024***    -0.009   
             (0.006)      (0.007)      (0.015)   
ln_p_mkt       0.147***     0.148***     0.160***
             (0.008)      (0.008)      (0.024)   
input_si~y                              -0.035   
                                       (0.086)   
output_s~y                               0.023   
                                       (0.104)   
_cons          4.265***     4.188***     3.823***
             (0.133)      (0.141)      (0.262)   
-------------------------------------------------
Sample           All     No-Inter     No-Inter   
Firm FE          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes   
City FE          Yes          Yes          Yes   
Observat~s   397,835      357,766       47,815   
Adj. R-sq      0.485        0.478        0.607   
-------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
