DV: ln(purchase price). Robustness: dropping intermediaries.
-------------------------------------------------
                 (1)          (2)          (3)   
           All firms     No-Inter    No-Inte~m   
-------------------------------------------------
ln_n_buy~s    -0.016        0.022        0.022   
             (0.031)      (0.036)      (0.036)   
ln_n_sel~s    -0.008       -0.051       -0.051   
             (0.029)      (0.034)      (0.034)   
ln_mkt_qty     0.006       -0.003       -0.003   
             (0.013)      (0.015)      (0.015)   
ln_p_mkt       0.147***     0.158***     0.158***
             (0.020)      (0.024)      (0.024)   
input_si~y                              -0.006   
                                       (0.090)   
output_s~y                               0.013   
                                       (0.108)   
_cons          3.965***     3.792***     3.794***
             (0.235)      (0.268)      (0.268)   
-------------------------------------------------
Sample           All     No-Inter     No-Inter   
Firm FE          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes   
City FE          Yes          Yes          Yes   
Observat~s    58,499       46,106       46,094   
Adj. R-sq      0.638        0.603        0.603   
-------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
