DV: ln(purchase price). Firm-level variables only.
------------------------------------
                 (1)          (2)   
                 OLS     +Firm FE   
------------------------------------
ln_firm_~t     0.234***     0.000   
             (0.051)          (.)   
ln_Capital    -0.156***     0.000   
             (0.047)          (.)   
ln_sell_~y    -0.177***    -0.169***
             (0.013)      (0.013)   
_cons          3.527***     4.969***
             (0.452)      (0.081)   
------------------------------------
Firm FE           No          Yes   
Product FE        No           No   
City FE           No           No   
Observat~s    29,247       28,915   
Adj. R-sq      0.081        0.311   
------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
