DV: ln(purchase price). Firm-level + product similarity (S_mj, C_mj).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.267***     0.000        0.000        0.000   
             (0.042)          (.)          (.)          (.)   
ln_Capital    -0.112***     0.000        0.000        0.000   
             (0.040)          (.)          (.)          (.)   
ln_sell_~y    -0.226***    -0.193***    -0.070***    -0.070***
             (0.013)      (0.014)      (0.008)      (0.008)   
input_si~y     1.491***     0.460**      0.186*       0.186*  
             (0.255)      (0.186)      (0.109)      (0.109)   
output_s~y     1.481***     1.361***     0.263*       0.263*  
             (0.285)      (0.210)      (0.141)      (0.141)   
_cons          1.826***     4.846***     4.274***     4.274***
             (0.452)      (0.076)      (0.047)      (0.048)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    29,237       28,905       28,552       28,552   
Adj. R-sq      0.127        0.321        0.595        0.592   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
