DV: ln(purchase price). Market-level variables only.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_n_buy~s     0.170***     0.098***     0.115***     0.115***
             (0.051)      (0.029)      (0.040)      (0.040)   
ln_n_sel~s     0.104*       0.064*      -0.006       -0.006   
             (0.061)      (0.036)      (0.035)      (0.035)   
ln_mkt_qty    -0.009       -0.029*      -0.100***    -0.100***
             (0.017)      (0.015)      (0.017)      (0.017)   
ln_p~t_loo     0.440***     0.365***    -0.029*      -0.029*  
             (0.017)      (0.016)      (0.017)      (0.017)   
ln_p~l_loo     0.302***     0.246***     0.052***     0.052***
             (0.020)      (0.016)      (0.011)      (0.011)   
_cons          0.218        1.643***     4.912***     4.912***
             (0.259)      (0.208)      (0.302)      (0.302)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    46,444       45,956       45,669       45,669   
Adj. R-sq      0.310        0.468        0.604        0.602   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
