DV: ln(purchase price). Firm-level + market-level variables.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.157***     0.000        0.000        0.000   
             (0.037)          (.)          (.)          (.)   
ln_Capital    -0.101***     0.000        0.000        0.000   
             (0.033)          (.)          (.)          (.)   
ln_sell_~y    -0.126***    -0.122***    -0.061***    -0.061***
             (0.010)      (0.009)      (0.008)      (0.008)   
ln_n_buy~s     0.045        0.132***     0.106**      0.106** 
             (0.060)      (0.032)      (0.052)      (0.052)   
ln_n_sel~s     0.138*      -0.008        0.012        0.012   
             (0.075)      (0.040)      (0.040)      (0.040)   
ln_mkt_qty     0.077***     0.033**     -0.078***    -0.078***
             (0.021)      (0.016)      (0.022)      (0.022)   
ln_p~t_loo     0.503***     0.403***    -0.008       -0.008   
             (0.023)      (0.019)      (0.021)      (0.021)   
ln_p~l_loo     0.242***     0.219***     0.047***     0.047***
             (0.022)      (0.019)      (0.015)      (0.015)   
_cons         -0.938*       1.385***     4.664***     4.664***
             (0.503)      (0.241)      (0.363)      (0.364)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    28,967       28,636       28,287       28,287   
Adj. R-sq      0.332        0.472        0.597        0.595   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
