DV: ln(purchase price). Full specification (firm + similarity + market).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.181***     0.000        0.000        0.000   
             (0.033)          (.)          (.)          (.)   
ln_Capital    -0.074**      0.000        0.000        0.000   
             (0.029)          (.)          (.)          (.)   
ln_sell_~y    -0.158***    -0.138***    -0.068***    -0.068***
             (0.010)      (0.009)      (0.008)      (0.008)   
input_si~y     1.076***     0.386***     0.197*       0.197*  
             (0.185)      (0.115)      (0.107)      (0.108)   
output_s~y     0.888***     0.795***     0.258*       0.258*  
             (0.229)      (0.149)      (0.139)      (0.140)   
ln_n_buy~s     0.092        0.135***     0.102**      0.102** 
             (0.059)      (0.031)      (0.052)      (0.052)   
ln_n_sel~s     0.107       -0.003        0.015        0.015   
             (0.074)      (0.041)      (0.040)      (0.040)   
ln_mkt_qty     0.048**      0.025       -0.082***    -0.082***
             (0.020)      (0.016)      (0.022)      (0.022)   
ln_p~t_loo     0.467***     0.393***    -0.011       -0.011   
             (0.022)      (0.019)      (0.021)      (0.021)   
ln_p~l_loo     0.228***     0.215***     0.047***     0.047***
             (0.021)      (0.019)      (0.015)      (0.015)   
_cons         -1.602***     1.413***     4.712***     4.712***
             (0.491)      (0.236)      (0.363)      (0.364)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    28,957       28,626       28,277       28,277   
Adj. R-sq      0.352        0.476        0.598        0.595   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
