DV: ln(purchase price). Firm-size x market condition interactions.
----------------------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)          (6)   
            Baseline    +Size*N~y    +Size*N~l    +Size*P~t    +Size*P~l          All   
----------------------------------------------------------------------------------------
ln_firm_~t     0.000        0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)          (.)   
ln_sell_~y    -0.047***    -0.047***    -0.047***    -0.047***    -0.047***    -0.046***
             (0.006)      (0.006)      (0.006)      (0.006)      (0.006)      (0.006)   
ln_n_buy~s     0.133***     0.516***     0.138***     0.138***     0.138***     0.009   
             (0.040)      (0.101)      (0.040)      (0.040)      (0.040)      (0.148)   
ln_n_sel~s    -0.003       -0.010        0.457***    -0.005       -0.006        0.211   
             (0.035)      (0.035)      (0.115)      (0.034)      (0.035)      (0.156)   
ln_mkt_qty    -0.083***    -0.084***    -0.085***    -0.087***    -0.085***     0.134*  
             (0.017)      (0.017)      (0.017)      (0.017)      (0.017)      (0.072)   
ln_p~t_loo    -0.018       -0.018       -0.019       -0.236***    -0.017        0.083   
             (0.017)      (0.017)      (0.017)      (0.073)      (0.017)      (0.087)   
ln_p~l_loo     0.052***     0.052***     0.052***     0.052***    -0.161**     -0.075   
             (0.011)      (0.011)      (0.011)      (0.011)      (0.064)      (0.074)   
size_x_n~y                 -0.019***                                            0.007   
                          (0.005)                                             (0.007)   
size_x_n~l                              -0.023***                              -0.011   
                                       (0.006)                                (0.008)   
size_x_p~t                                            0.011***                 -0.005   
                                                    (0.004)                   (0.004)   
size_x_p~l                                                         0.011***     0.006   
                                                                 (0.003)      (0.004)   
size_x_m~y                                                                     -0.011***
                                                                              (0.004)   
_cons          4.749***     4.702***     4.726***     4.786***     4.773***     4.744***
             (0.298)      (0.291)      (0.290)      (0.299)      (0.299)      (0.290)   
----------------------------------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes          Yes          Yes   
Observat~s    45,669       45,669       45,669       45,669       45,669       45,669   
Adj. R-sq      0.605        0.605        0.605        0.605        0.605        0.606   
----------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
