DV: ln(purchase price). Market-level variables only.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_n_buy~s     0.228***     0.119***     0.121***     0.121***
             (0.053)      (0.029)      (0.040)      (0.040)   
ln_n_sel~s     0.018        0.027       -0.016       -0.016   
             (0.063)      (0.036)      (0.035)      (0.035)   
ln_mkt_qty    -0.008       -0.032**     -0.104***    -0.104***
             (0.016)      (0.015)      (0.017)      (0.017)   
ln_p_mkt~o     0.704***     0.568***    -0.003       -0.003   
             (0.019)      (0.015)      (0.017)      (0.017)   
_cons          0.461*       1.947***     5.072***     5.072***
             (0.264)      (0.205)      (0.297)      (0.297)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    46,722       46,231       45,956       45,956   
Adj. R-sq      0.288        0.454        0.603        0.601   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
