DV: ln(purchase price). Firm-level + market-level variables.
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.141***     0.000        0.000        0.000   
             (0.032)          (.)          (.)          (.)   
ln_Capital    -0.086***     0.000        0.000        0.000   
             (0.027)          (.)          (.)          (.)   
n_products    -0.001***     0.000        0.000        0.000   
             (0.000)          (.)          (.)          (.)   
ln_n_buy~s     0.167**      0.134***     0.077        0.077   
             (0.072)      (0.037)      (0.054)      (0.054)   
ln_n_sel~s     0.075        0.018        0.006        0.006   
             (0.081)      (0.048)      (0.040)      (0.040)   
ln_mkt_qty    -0.024       -0.039**     -0.096***    -0.096***
             (0.020)      (0.020)      (0.023)      (0.023)   
ln_p_mkt~o     0.677***     0.564***     0.009        0.009   
             (0.022)      (0.017)      (0.022)      (0.022)   
_cons          0.037        1.889***     4.924***     4.924***
             (0.472)      (0.272)      (0.375)      (0.376)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    29,074       28,741       28,390       28,390   
Adj. R-sq      0.289        0.436        0.592        0.589   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
