DV: ln(purchase price). Full specification (firm + similarity + market).
--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
                 OLS     +Firm FE    +Firm+P~d    +Firm+P~y   
--------------------------------------------------------------
ln_firm_~t     0.136***     0.000        0.000        0.000   
             (0.032)          (.)          (.)          (.)   
ln_Capital    -0.072***     0.000        0.000        0.000   
             (0.026)          (.)          (.)          (.)   
n_products    -0.001***     0.000        0.000        0.000   
             (0.000)          (.)          (.)          (.)   
input_si~y     0.757***     0.215        0.090        0.090   
             (0.195)      (0.134)      (0.114)      (0.115)   
output_s~y     0.050        0.116       -0.084       -0.084   
             (0.241)      (0.156)      (0.135)      (0.136)   
ln_n_buy~s     0.188***     0.135***     0.076        0.076   
             (0.068)      (0.037)      (0.054)      (0.054)   
ln_n_sel~s     0.062        0.022        0.006        0.006   
             (0.078)      (0.048)      (0.040)      (0.040)   
ln_mkt_qty    -0.037*      -0.042**     -0.097***    -0.097***
             (0.021)      (0.019)      (0.023)      (0.023)   
ln_p_mkt~o     0.660***     0.561***     0.008        0.008   
             (0.022)      (0.016)      (0.022)      (0.022)   
_cons         -0.182        1.875***     4.924***     4.924***
             (0.466)      (0.267)      (0.374)      (0.376)   
--------------------------------------------------------------
Firm FE           No          Yes          Yes          Yes   
Product FE        No           No          Yes          Yes   
City FE           No           No           No          Yes   
Observat~s    29,064       28,731       28,380       28,380   
Adj. R-sq      0.293        0.436        0.592        0.589   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
