DV: ln(purchase price). Firm-size x market condition interactions.
---------------------------------------------------------------------------
                 (1)          (2)          (3)          (4)          (5)   
            Baseline    +Size*N~y    +Size*N~l    +Size*P~t          All   
---------------------------------------------------------------------------
ln_firm_~t     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
n_products     0.000        0.000        0.000        0.000        0.000   
                 (.)          (.)          (.)          (.)          (.)   
ln_n_buy~s     0.121***     0.527***     0.126***     0.127***    -0.012   
             (0.040)      (0.101)      (0.039)      (0.039)      (0.146)   
ln_n_sel~s    -0.016       -0.024        0.460***    -0.018        0.159   
             (0.035)      (0.036)      (0.117)      (0.035)      (0.153)   
ln_mkt_qty    -0.104***    -0.104***    -0.106***    -0.107***     0.161** 
             (0.017)      (0.017)      (0.017)      (0.017)      (0.075)   
ln_p_mkt~o    -0.003       -0.004       -0.005       -0.235***     0.014   
             (0.017)      (0.017)      (0.017)      (0.078)      (0.068)   
size_x_n~y                 -0.020***                               0.007   
                          (0.005)                                (0.007)   
size_x_n~l                              -0.024***                 -0.009   
                                       (0.006)                   (0.008)   
size_x_p~t                                            0.012***    -0.001   
                                                    (0.004)      (0.003)   
size_x_m~y                                                        -0.014***
                                                                 (0.004)   
_cons          5.072***     5.022***     5.052***     5.108***     5.061***
             (0.297)      (0.288)      (0.288)      (0.300)      (0.284)   
---------------------------------------------------------------------------
Firm FE          Yes          Yes          Yes          Yes          Yes   
Product FE       Yes          Yes          Yes          Yes          Yes   
City FE          Yes          Yes          Yes          Yes          Yes   
Observat~s    45,956       45,956       45,956       45,956       45,956   
Adj. R-sq      0.601        0.602        0.602        0.602        0.603   
---------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
